In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("csv_files/Corn_forFuelAlcohol_Usage_National_MillType_2014-2019.csv")
df.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2019,JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,CORN,"CORN, FOR FUEL ALCOHOL - USAGE, MEASURED IN BU",TOTAL,NOT SPECIFIED,"444,016,000",NaN
1,SURVEY,2019,JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,CORN,"CORN, FOR FUEL ALCOHOL - USAGE, MEASURED IN BU",TYPE OF OPERATION,TYPE OF OPERATION: (DRY MILL PLANT),"405,454,000",NaN
2,SURVEY,2019,JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,CORN,"CORN, FOR FUEL ALCOHOL - USAGE, MEASURED IN BU",TYPE OF OPERATION,TYPE OF OPERATION: (WET MILL PLANT),"38,562,000",NaN
3,SURVEY,2019,FEB,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,CORN,"CORN, FOR FUEL ALCOHOL - USAGE, MEASURED IN BU",TOTAL,NOT SPECIFIED,"402,894,000",NaN
4,SURVEY,2019,FEB,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,CORN,"CORN, FOR FUEL ALCOHOL - USAGE, MEASURED IN BU",TYPE OF OPERATION,TYPE OF OPERATION: (DRY MILL PLANT),"367,273,000",NaN

In [3]:
df = df[["Period","Domain Category","Value"]]
df.head()

  Period                      Domain Category        Value
0    JAN                        NOT SPECIFIED  444,016,000
1    JAN  TYPE OF OPERATION: (DRY MILL PLANT)  405,454,000
2    JAN  TYPE OF OPERATION: (WET MILL PLANT)   38,562,000
3    FEB                        NOT SPECIFIED  402,894,000
4    FEB  TYPE OF OPERATION: (DRY MILL PLANT)  367,273,000

In [23]:
type(df["Value"][0])

str

In [27]:
df["Converted_Value"] = df["Value"].apply(lambda x: int(x.replace(',','')))
df.head()

  Period                      Domain Category        Value  Converted_Value
0    JAN                        NOT SPECIFIED  444,016,000        444016000
1    JAN  TYPE OF OPERATION: (DRY MILL PLANT)  405,454,000        405454000
2    JAN  TYPE OF OPERATION: (WET MILL PLANT)   38,562,000         38562000
3    FEB                        NOT SPECIFIED  402,894,000        402894000
4    FEB  TYPE OF OPERATION: (DRY MILL PLANT)  367,273,000        367273000

In [31]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [33]:
pd.DataFrame(df.groupby(["Domain Category"])["Converted_Value"].mean())

                                     Converted_Value
Domain Category
NOT SPECIFIED                        761544222.22222
TYPE OF OPERATION: (DRY MILL PLANT)  685438349.20635
TYPE OF OPERATION: (WET MILL PLANT)   76105873.01587

In [35]:
685438349.20635 + 76105873.01587

761544222.22222

In [36]:
pd.DataFrame(df.groupby(["Period"])["Converted_Value"].sum()/2)

         Converted_Value
Period
APR     2127002000.00000
AUG     2322236000.00000
DEC     2330616000.00000
FEB     2075110000.00000
JAN     2281712000.00000
JUL     2291681000.00000
JUN     2224652000.00000
MAR     2249558000.00000
MAY     2257523000.00000
NOV     2250079000.00000
OCT     2255523000.00000
SEP     1755958000.00000
YEAR   21555636000.00000