In [2]:
import pandas as pd

In [3]:
price = pd.read_csv("price.csv")
price.head()

,Program,Year,Period,Geo Level,State,State ANSI,Commodity,Data Item,Domain,Domain Category,Values
0,SURVEY,2019,YEAR,STATE,ALABAMA,1,CORN,"CORN, GRAIN - PRICE RECEIVED, MEASURED IN $ / BU",TOTAL,NOT SPECIFIED,4.1725
1,SURVEY,2019,YEAR,STATE,ALASKA,2,CORN,"CORN, GRAIN - PRICE RECEIVED, MEASURED IN $ / BU",TOTAL,NOT SPECIFIED,0.0000
2,SURVEY,2019,YEAR,STATE,ARIZONA,4,CORN,"CORN, GRAIN - PRICE RECEIVED, MEASURED IN $ / BU",TOTAL,NOT SPECIFIED,0.0000
3,SURVEY,2019,YEAR,STATE,ARKANSAS,5,CORN,"CORN, GRAIN - PRICE RECEIVED, MEASURED IN $ / BU",TOTAL,NOT SPECIFIED,3.8900
4,SURVEY,2019,YEAR,STATE,CALIFORNIA,6,CORN,"CORN, GRAIN - PRICE RECEIVED, MEASURED IN $ / BU",TOTAL,NOT SPECIFIED,0.0000

In [5]:
list(price.groupby(["Year"])["Values"].mean())

[3.9107407407222223,
 6.206018518666668,
 6.772083333277777,
 6.189490740833333,
 4.19986111111111,
 3.7986111109999996,
 1.2983166666200001,
 1.5271,
 2.1012999999799997,
 2.0060500000000006]

In [17]:
df = pd.DataFrame(price.groupby(["Year","State"])["Values"].sum())\
.reset_index().set_index("Year").pivot(columns = "State", values = "Values")

df_price = df[["IOWA","ILLINOIS","NEBRASKA","MINNESOTA","INDIANA",\
               "SOUTH DAKOTA","KANSAS","OHIO","WISCONSIN","MISSOURI",\
               "NORTH DAKOTA","MICHIGAN","KENTUCKY","TEXAS","COLORADO",\
               "PENNSYLVANIA","ARKANSAS","TENNESSEE","NORTH CAROLINA","MISSISSIPPI"]]
df_price.head()

State,IOWA,ILLINOIS,NEBRASKA,MINNESOTA,INDIANA,SOUTH DAKOTA,KANSAS,OHIO,WISCONSIN,MISSOURI,NORTH DAKOTA,MICHIGAN,KENTUCKY,TEXAS,COLORADO,PENNSYLVANIA,ARKANSAS,TENNESSEE,NORTH CAROLINA,MISSISSIPPI
Year,,,,,,,,,,,,,,,,,,,,
2010,3.858,3.852,3.833,3.635,3.983,3.485,3.828,3.919,3.738,3.939,3.447,3.857,4.073,4.097,3.793,4.420,nan,4.121,4.514,nan
2011,5.964,6.142,5.917,5.635,6.241,5.832,6.332,6.434,6.048,6.218,5.647,6.220,6.237,6.382,6.042,7.124,nan,6.263,7.033,nan
2012,6.668,6.716,6.631,6.448,6.961,6.463,6.757,6.904,6.496,6.902,6.286,6.690,6.763,6.996,6.587,7.272,nan,7.072,7.287,nan
2013,6.227,6.122,6.232,6.143,6.219,5.925,6.172,6.189,6.131,6.371,5.816,5.948,6.210,6.267,6.404,6.139,nan,6.442,6.455,nan
2014,4.133,4.173,4.137,3.966,4.201,3.692,4.183,4.137,4.136,4.150,3.663,4.024,4.360,4.672,4.424,4.330,nan,4.540,4.678,nan

In [8]:
production = pd.read_csv("production.csv")
production.head()

,Program,Year,Period,Geo Level,State,State ANSI,Commodity,Data Item,Domain,Domain Category,Value
0,SURVEY,2019,YEAR,STATE,ALABAMA,1.0,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU",TOTAL,NOT SPECIFIED,49105000
1,SURVEY,2019,YEAR,STATE,ARKANSAS,5.0,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU",TOTAL,NOT SPECIFIED,132750000
2,SURVEY,2019,YEAR,STATE,CALIFORNIA,6.0,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU",TOTAL,NOT SPECIFIED,11270000
3,SURVEY,2019,YEAR,STATE,COLORADO,8.0,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU",TOTAL,NOT SPECIFIED,180560000
4,SURVEY,2019,YEAR,STATE,DELAWARE,10.0,CORN,"CORN, GRAIN - PRODUCTION, MEASURED IN BU",TOTAL,NOT SPECIFIED,28800000

In [10]:
list(production.groupby(["Year"])["Value"].sum())

[12425330000,
 12313956000,
 10755111000,
 13830704000,
 14217292000,
 13601964000,
 15148038000,
 14609407000,
 14420101000,
 13799151000]

In [6]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [7]:
df = pd.DataFrame(production.groupby(["Year","State"])["Value"].sum())\
.reset_index().set_index("Year").pivot(columns = "State", values = "Value")

df_production = df[["IOWA","ILLINOIS","NEBRASKA","MINNESOTA","INDIANA",\
               "SOUTH DAKOTA","KANSAS","OHIO","WISCONSIN","MISSOURI",\
               "NORTH DAKOTA","MICHIGAN","KENTUCKY","TEXAS","COLORADO",\
               "PENNSYLVANIA","ARKANSAS","TENNESSEE","NORTH CAROLINA","MISSISSIPPI"]]
df_production.head()

State,IOWA,ILLINOIS,NEBRASKA,MINNESOTA,INDIANA,SOUTH DAKOTA,KANSAS,OHIO,WISCONSIN,MISSOURI,NORTH DAKOTA,MICHIGAN,KENTUCKY,TEXAS,COLORADO,PENNSYLVANIA,ARKANSAS,TENNESSEE,NORTH CAROLINA,MISSISSIPPI
Year,,,,,,,,,,,,,,,,,,,,
2010,2153250000.000,1946800000.000,1469100000.000,1292100000.000,898040000.000,569700000.000,576600000.000,523200000.000,502200000.000,369000000.000,248160000.000,312900000.000,152520000.000,299520000.000,182710000.000,116480000.000,57000000.000,74880000.000,76440000.000,91120000.000
2011,2356400000.000,1938950000.000,1536000000.000,1193500000.000,839500000.000,653400000.000,449400000.000,489600000.000,514600000.000,347700000.000,216300000.000,335070000.000,180700000.000,133770000.000,172900000.000,106560000.000,73320000.000,96285000.000,68460000.000,93440000.000
2012,1876900000.000,1286250000.000,1292200000.000,1374450000.000,596970000.000,535300000.000,375250000.000,438000000.000,396000000.000,247500000.000,422120000.000,314160000.000,104040000.000,199950000.000,134330000.000,131000000.000,123710000.000,81600000.000,95940000.000,131175000.000
2013,2140200000.000,2100400000.000,1613950000.000,1294260000.000,1031910000.000,802820000.000,504000000.000,650760000.000,439350000.000,435200000.000,396000000.000,345650000.000,243100000.000,265200000.000,128380000.000,159140000.000,161820000.000,126360000.000,122120000.000,146080000.000
2014,2367400000.000,2350000000.000,1602050000.000,1177800000.000,1084760000.000,787360000.000,566200000.000,612480000.000,485160000.000,628680000.000,313720000.000,355810000.000,225940000.000,294520000.000,147460000.000,158620000.000,99110000.000,141120000.000,102960000.000,89725000.000

In [8]:
production["Year"].unique()

array([2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])

In [11]:
corn_yield = pd.read_csv("yield.csv")
corn_yield.head()

,Program,Year,Period,Geo Level,State,State ANSI,Commodity,Data Item,Domain,Domain Category,Value
0,SURVEY,2019,YEAR,STATE,ALABAMA,1.0,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",TOTAL,NOT SPECIFIED,161.0
1,SURVEY,2019,YEAR,STATE,ARKANSAS,5.0,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",TOTAL,NOT SPECIFIED,177.0
2,SURVEY,2019,YEAR,STATE,CALIFORNIA,6.0,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",TOTAL,NOT SPECIFIED,161.0
3,SURVEY,2019,YEAR,STATE,COLORADO,8.0,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",TOTAL,NOT SPECIFIED,148.0
4,SURVEY,2019,YEAR,STATE,DELAWARE,10.0,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",TOTAL,NOT SPECIFIED,160.0

In [12]:
list(corn_yield.groupby(["Year"])["Value"].sum())

[5823.0,
 5652.0,
 5530.0,
 6430.0,
 6737.0,
 6577.0,
 6588.0,
 6829.0,
 6714.0,
 5318.4]

In [10]:
df = pd.DataFrame(corn_yield.groupby(["Year","State"])["Value"].sum())\
.reset_index().set_index("Year").pivot(columns = "State", values = "Value")

df_corn_yield = df[["IOWA","ILLINOIS","NEBRASKA","MINNESOTA","INDIANA",\
               "SOUTH DAKOTA","KANSAS","OHIO","WISCONSIN","MISSOURI",\
               "NORTH DAKOTA","MICHIGAN","KENTUCKY","TEXAS","COLORADO",\
               "PENNSYLVANIA","ARKANSAS","TENNESSEE","NORTH CAROLINA","MISSISSIPPI"]]
df_corn_yield.head()

State,IOWA,ILLINOIS,NEBRASKA,MINNESOTA,INDIANA,SOUTH DAKOTA,KANSAS,OHIO,WISCONSIN,MISSOURI,NORTH DAKOTA,MICHIGAN,KENTUCKY,TEXAS,COLORADO,PENNSYLVANIA,ARKANSAS,TENNESSEE,NORTH CAROLINA,MISSISSIPPI
Year,,,,,,,,,,,,,,,,,,,,
2010,165.000,157.000,166.000,177.000,157.000,135.000,124.000,160.000,162.000,123.000,132.000,149.000,124.000,144.000,151.000,128.000,150.000,117.000,91.000,136.000
2011,172.000,157.000,160.000,155.000,146.000,132.000,107.000,153.000,155.000,114.000,105.000,153.000,139.000,91.000,133.000,111.000,141.000,131.000,84.000,128.000
2012,137.000,105.000,142.000,165.000,99.000,101.000,95.000,120.000,120.000,75.000,122.000,132.000,68.000,129.000,133.000,131.000,178.000,85.000,117.000,165.000
2013,164.000,178.000,169.000,159.000,177.000,137.000,126.000,174.000,145.000,136.000,110.000,155.000,170.000,136.000,131.000,146.000,186.000,156.000,142.000,176.000
2014,178.000,200.000,179.000,156.000,188.000,148.000,149.000,176.000,156.000,186.000,124.000,161.000,158.000,148.000,146.000,154.000,187.000,168.000,132.000,185.000

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [41]:
df_price.to_json()

'{"IOWA":{"2010":3.858333333,"2011":5.964166667,"2012":6.6675,"2013":6.226666667,"2014":4.1325,"2015":3.673333333,"2016":3.403333333,"2017":3.300833333,"2018":3.41,"2019":3.7125},"ILLINOIS":{"2010":3.851666667,"2011":6.141666667,"2012":6.715833333,"2013":6.121666667,"2014":4.1725,"2015":3.7275,"2016":3.55,"2017":3.4225,"2018":3.500833333,"2019":3.74375},"NEBRASKA":{"2010":3.8325,"2011":5.916666667,"2012":6.630833333,"2013":6.2325,"2014":4.136666667,"2015":3.754166667,"2016":3.420833333,"2017":3.323333333,"2018":3.455,"2019":3.70125},"MINNESOTA":{"2010":3.635,"2011":5.635,"2012":6.448333333,"2013":6.1425,"2014":3.965833333,"2015":3.540833333,"2016":3.281666667,"2017":3.1575,"2018":3.280833333,"2019":3.555},"INDIANA":{"2010":3.983333333,"2011":6.240833333,"2012":6.960833333,"2013":6.219166667,"2014":4.200833333,"2015":3.873333333,"2016":3.7825,"2017":3.631666667,"2018":3.634166667,"2019":3.9925},"SOUTH DAKOTA":{"2010":3.485,"2011":5.831666667,"2012":6.463333333,"2013":5.925,"2014":3.6925,"2015":3.380833333,"2016":3.195833333,"2017":3.054166667,"2018":3.2175,"2019":3.53875},"KANSAS":{"2010":3.828333333,"2011":6.331666667,"2012":6.756666667,"2013":6.171666667,"2014":4.1825,"2015":3.834166667,"2016":3.4375,"2017":3.2975,"2018":3.503333333,"2019":3.7275},"OHIO":{"2010":3.919166667,"2011":6.434166667,"2012":6.904166667,"2013":6.189166667,"2014":4.136666667,"2015":3.870833333,"2016":3.740833333,"2017":3.620833333,"2018":3.648333333,"2019":3.97},"WISCONSIN":{"2010":3.738333333,"2011":6.048333333,"2012":6.495833333,"2013":6.130833333,"2014":4.135833333,"2015":3.610833333,"2016":3.375,"2017":3.311666667,"2018":3.409166667,"2019":3.64375},"MISSOURI":{"2010":3.939166667,"2011":6.2175,"2012":6.9025,"2013":6.370833333,"2014":4.15,"2015":3.701666667,"2016":3.545833333,"2017":3.413333333,"2018":3.541666667,"2019":3.85},"NORTH DAKOTA":{"2010":3.446666667,"2011":5.646666667,"2012":6.285833333,"2013":5.815833333,"2014":3.663333333,"2015":3.3375,"2016":3.1925,"2017":2.983333333,"2018":3.15,"2019":3.4},"MICHIGAN":{"2010":3.8575,"2011":6.22,"2012":6.69,"2013":5.948333333,"2014":4.024166667,"2015":3.660833333,"2016":3.5725,"2017":3.4675,"2018":3.568333333,"2019":3.92},"KENTUCKY":{"2010":4.073333333,"2011":6.236666667,"2012":6.763333333,"2013":6.21,"2014":4.36,"2015":3.97,"2016":3.804166667,"2017":3.704166667,"2018":3.771666667,"2019":3.9925},"TEXAS":{"2010":4.096666667,"2011":6.381666667,"2012":6.995833333,"2013":6.266666667,"2014":4.671666667,"2015":4.255,"2016":3.885833333,"2017":3.726666667,"2018":3.9375,"2019":4.32},"COLORADO":{"2010":3.793333333,"2011":6.041666667,"2012":6.586666667,"2013":6.404166667,"2014":4.424166667,"2015":3.843333333,"2016":3.545,"2017":3.425,"2018":3.520833333,"2019":3.82875},"PENNSYLVANIA":{"2010":4.42,"2011":7.124166667,"2012":7.271666667,"2013":6.139166667,"2014":4.33,"2015":3.959166667,"2016":4.010833333,"2017":4.0625,"2018":3.9975,"2019":4.34125},"ARKANSAS":{"2010":null,"2011":null,"2012":null,"2013":null,"2014":null,"2015":null,"2016":0.0,"2017":1.139166667,"2018":3.7675,"2019":3.89},"TENNESSEE":{"2010":4.120833333,"2011":6.2625,"2012":7.071666667,"2013":6.441666667,"2014":4.54,"2015":4.008333333,"2016":3.858333333,"2017":3.685,"2018":3.755833333,"2019":3.96125},"NORTH CAROLINA":{"2010":4.514166667,"2011":7.033333333,"2012":7.286666667,"2013":6.455,"2014":4.678333333,"2015":4.373333333,"2016":4.313333333,"2017":4.269166667,"2018":4.075,"2019":4.5475},"MISSISSIPPI":{"2010":null,"2011":null,"2012":null,"2013":null,"2014":null,"2015":null,"2016":0.0,"2017":1.214166667,"2018":2.5325,"2019":0.98625}}'

In [42]:
df_production.to_json()

'{"IOWA":{"2010":2153250000.0,"2011":2356400000.0,"2012":1876900000.0,"2013":2140200000.0,"2014":2367400000.0,"2015":2505600000.0,"2016":2740500000.0,"2017":2605800000.0,"2018":2508800000.0,"2019":2521200000.0},"ILLINOIS":{"2010":1946800000.0,"2011":1938950000.0,"2012":1286250000.0,"2013":2100400000.0,"2014":2350000000.0,"2015":2012500000.0,"2016":2255650000.0,"2017":2200950000.0,"2018":2278500000.0,"2019":1881000000.0},"NEBRASKA":{"2010":1469100000.0,"2011":1536000000.0,"2012":1292200000.0,"2013":1613950000.0,"2014":1602050000.0,"2015":1692750000.0,"2016":1699900000.0,"2017":1683300000.0,"2018":1787520000.0,"2019":1794900000.0},"MINNESOTA":{"2010":1292100000.0,"2011":1193500000.0,"2012":1374450000.0,"2013":1294260000.0,"2014":1177800000.0,"2015":1428800000.0,"2016":1544000000.0,"2017":1480220000.0,"2018":1363180000.0,"2019":1265400000.0},"INDIANA":{"2010":898040000.0,"2011":839500000.0,"2012":596970000.0,"2013":1031910000.0,"2014":1084760000.0,"2015":822000000.0,"2016":946310000.0,"2017":936000000.0,"2018":982800000.0,"2019":788900000.0},"SOUTH DAKOTA":{"2010":569700000.0,"2011":653400000.0,"2012":535300000.0,"2013":802820000.0,"2014":787360000.0,"2015":799770000.0,"2016":825930000.0,"2017":736600000.0,"2018":777600000.0,"2019":625560000.0},"KANSAS":{"2010":576600000.0,"2011":449400000.0,"2012":375250000.0,"2013":504000000.0,"2014":566200000.0,"2015":580160000.0,"2016":698640000.0,"2017":686400000.0,"2018":645000000.0,"2019":816000000.0},"OHIO":{"2010":523200000.0,"2011":489600000.0,"2012":438000000.0,"2013":650760000.0,"2014":612480000.0,"2015":498780000.0,"2016":524700000.0,"2017":557550000.0,"2018":617100000.0,"2019":409220000.0},"WISCONSIN":{"2010":502200000.0,"2011":514600000.0,"2012":396000000.0,"2013":439350000.0,"2014":485160000.0,"2015":492000000.0,"2016":573160000.0,"2017":509820000.0,"2018":545240000.0,"2019":462920000.0},"MISSOURI":{"2010":369000000.0,"2011":347700000.0,"2012":247500000.0,"2013":435200000.0,"2014":628680000.0,"2015":437360000.0,"2016":570500000.0,"2017":552500000.0,"2018":466200000.0,"2019":489600000.0},"NORTH DAKOTA":{"2010":248160000.0,"2011":216300000.0,"2012":422120000.0,"2013":396000000.0,"2014":313720000.0,"2015":327680000.0,"2016":516660000.0,"2017":448970000.0,"2018":448290000.0,"2019":474150000.0},"MICHIGAN":{"2010":312900000.0,"2011":335070000.0,"2012":314160000.0,"2013":345650000.0,"2014":355810000.0,"2015":335340000.0,"2016":320280000.0,"2017":300510000.0,"2018":296820000.0,"2019":251600000.0},"KENTUCKY":{"2010":152520000.0,"2011":180700000.0,"2012":104040000.0,"2013":243100000.0,"2014":225940000.0,"2015":225320000.0,"2016":222600000.0,"2017":217160000.0,"2018":215250000.0,"2019":265500000.0},"TEXAS":{"2010":299520000.0,"2011":133770000.0,"2012":199950000.0,"2013":265200000.0,"2014":294520000.0,"2015":265950000.0,"2016":323850000.0,"2017":313600000.0,"2018":189000000.0,"2019":287000000.0},"COLORADO":{"2010":182710000.0,"2011":172900000.0,"2012":134330000.0,"2013":128380000.0,"2014":147460000.0,"2015":134900000.0,"2016":160290000.0,"2017":185900000.0,"2018":156000000.0,"2019":180560000.0},"PENNSYLVANIA":{"2010":116480000.0,"2011":106560000.0,"2012":131000000.0,"2013":159140000.0,"2014":158620000.0,"2015":138180000.0,"2016":122550000.0,"2017":148120000.0,"2018":133000000.0,"2019":148800000.0},"ARKANSAS":{"2010":57000000.0,"2011":73320000.0,"2012":123710000.0,"2013":161820000.0,"2014":99110000.0,"2015":80545000.0,"2016":127395000.0,"2017":108885000.0,"2018":116745000.0,"2019":132750000.0},"TENNESSEE":{"2010":74880000.0,"2011":96285000.0,"2012":81600000.0,"2013":126360000.0,"2014":141120000.0,"2015":116800000.0,"2016":125330000.0,"2017":121410000.0,"2018":115920000.0,"2019":161000000.0},"NORTH CAROLINA":{"2010":76440000.0,"2011":68460000.0,"2012":95940000.0,"2013":122120000.0,"2014":102960000.0,"2015":82490000.0,"2016":121260000.0,"2017":119280000.0,"2018":93790000.0,"2019":97900000.0},"MISSISSIPPI":{"2010":91120000.0,"2011":93440000.0,"2012":131175000.0,"2013":146080000.0,"2014":89725000.0,"2015":85750000.0,"2016":119520000.0,"2017":94500000.0,"2018":86025000.0,"2019":108240000.0}}'

In [43]:
df_corn_yield.to_json()

'{"IOWA":{"2010":165.0,"2011":172.0,"2012":137.0,"2013":164.0,"2014":178.0,"2015":192.0,"2016":203.0,"2017":202.0,"2018":196.0,"2019":191.0},"ILLINOIS":{"2010":157.0,"2011":157.0,"2012":105.0,"2013":178.0,"2014":200.0,"2015":175.0,"2016":197.0,"2017":201.0,"2018":210.0,"2019":180.0},"NEBRASKA":{"2010":166.0,"2011":160.0,"2012":142.0,"2013":169.0,"2014":179.0,"2015":185.0,"2016":178.0,"2017":181.0,"2018":192.0,"2019":186.0},"MINNESOTA":{"2010":177.0,"2011":155.0,"2012":165.0,"2013":159.0,"2014":156.0,"2015":188.0,"2016":193.0,"2017":194.0,"2018":182.0,"2019":171.0},"INDIANA":{"2010":157.0,"2011":146.0,"2012":99.0,"2013":177.0,"2014":188.0,"2015":150.0,"2016":173.0,"2017":180.0,"2018":189.0,"2019":161.0},"SOUTH DAKOTA":{"2010":135.0,"2011":132.0,"2012":101.0,"2013":137.0,"2014":148.0,"2015":159.0,"2016":161.0,"2017":145.0,"2018":160.0,"2019":156.0},"KANSAS":{"2010":124.0,"2011":107.0,"2012":95.0,"2013":126.0,"2014":149.0,"2015":148.0,"2016":142.0,"2017":132.0,"2018":129.0,"2019":136.0},"OHIO":{"2010":160.0,"2011":153.0,"2012":120.0,"2013":174.0,"2014":176.0,"2015":153.0,"2016":159.0,"2017":177.0,"2018":187.0,"2019":158.0},"WISCONSIN":{"2010":162.0,"2011":155.0,"2012":120.0,"2013":145.0,"2014":156.0,"2015":164.0,"2016":178.0,"2017":174.0,"2018":172.0,"2019":163.0},"MISSOURI":{"2010":123.0,"2011":114.0,"2012":75.0,"2013":136.0,"2014":186.0,"2015":142.0,"2016":163.0,"2017":170.0,"2018":140.0,"2019":160.0},"NORTH DAKOTA":{"2010":132.0,"2011":105.0,"2012":122.0,"2013":110.0,"2014":124.0,"2015":128.0,"2016":158.0,"2017":139.0,"2018":153.0,"2019":145.0},"MICHIGAN":{"2010":149.0,"2011":153.0,"2012":132.0,"2013":155.0,"2014":161.0,"2015":162.0,"2016":157.0,"2017":159.0,"2018":153.0,"2019":148.0},"KENTUCKY":{"2010":124.0,"2011":139.0,"2012":68.0,"2013":170.0,"2014":158.0,"2015":172.0,"2016":159.0,"2017":178.0,"2018":175.0,"2019":177.0},"TEXAS":{"2010":144.0,"2011":91.0,"2012":129.0,"2013":136.0,"2014":148.0,"2015":135.0,"2016":127.0,"2017":140.0,"2018":108.0,"2019":140.0},"COLORADO":{"2010":151.0,"2011":133.0,"2012":133.0,"2013":131.0,"2014":146.0,"2015":142.0,"2016":137.0,"2017":143.0,"2018":130.0,"2019":148.0},"PENNSYLVANIA":{"2010":128.0,"2011":111.0,"2012":131.0,"2013":146.0,"2014":154.0,"2015":147.0,"2016":129.0,"2017":161.0,"2018":140.0,"2019":155.0},"ARKANSAS":{"2010":150.0,"2011":141.0,"2012":178.0,"2013":186.0,"2014":187.0,"2015":181.0,"2016":171.0,"2017":183.0,"2018":181.0,"2019":177.0},"TENNESSEE":{"2010":117.0,"2011":131.0,"2012":85.0,"2013":156.0,"2014":168.0,"2015":160.0,"2016":151.0,"2017":171.0,"2018":168.0,"2019":175.0},"NORTH CAROLINA":{"2010":91.0,"2011":84.0,"2012":117.0,"2013":142.0,"2014":132.0,"2015":113.0,"2016":129.0,"2017":142.0,"2018":113.0,"2019":110.0},"MISSISSIPPI":{"2010":136.0,"2011":128.0,"2012":165.0,"2013":176.0,"2014":185.0,"2015":175.0,"2016":166.0,"2017":189.0,"2018":185.0,"2019":176.0}}'