In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_path="US_Domestic_Corn_Use.csv"

csv_pd= pd.read_csv(csv_path)

csv_pd.head()

,Year,Frequency,Commodity,Geography,Unit,AlcoholforFuel,FoodSeedIndustrial,FeedandResidual
0,1986,Q1 Sep-Nov,Corn,United States,Million bushels,67.943,294.473,1347.813
1,1986,Q2 Dec-Feb,Corn,United States,Million bushels,71.514,281.491,1463.150
2,1986,Q3 Mar-May,Corn,United States,Million bushels,77.433,332.613,1087.691
3,1986,Q4 Jun-Aug,Corn,United States,Million bushels,73.102,324.834,760.813
4,1987,Q1 Sep-Nov,Corn,United States,Million bushels,67.245,296.133,1550.856

In [3]:
df=pd.DataFrame(csv_pd)
df.head()

,Year,Frequency,Commodity,Geography,Unit,AlcoholforFuel,FoodSeedIndustrial,FeedandResidual
0,1986,Q1 Sep-Nov,Corn,United States,Million bushels,67.943,294.473,1347.813
1,1986,Q2 Dec-Feb,Corn,United States,Million bushels,71.514,281.491,1463.150
2,1986,Q3 Mar-May,Corn,United States,Million bushels,77.433,332.613,1087.691
3,1986,Q4 Jun-Aug,Corn,United States,Million bushels,73.102,324.834,760.813
4,1987,Q1 Sep-Nov,Corn,United States,Million bushels,67.245,296.133,1550.856

In [4]:
data= df.drop(columns="Frequency")

In [5]:
data.head()

,Year,Commodity,Geography,Unit,AlcoholforFuel,FoodSeedIndustrial,FeedandResidual
0,1986,Corn,United States,Million bushels,67.943,294.473,1347.813
1,1986,Corn,United States,Million bushels,71.514,281.491,1463.150
2,1986,Corn,United States,Million bushels,77.433,332.613,1087.691
3,1986,Corn,United States,Million bushels,73.102,324.834,760.813
4,1987,Corn,United States,Million bushels,67.245,296.133,1550.856

In [6]:
datagroup= data.groupby(["Year"]).sum()
resetgroup=datagroup.reset_index()

In [7]:
resetgroup.head(35)

    Year  AlcoholforFuel  FoodSeedIndustrial  FeedandResidual
0   1986      289.992000         1233.411000         4659.467
1   1987      279.145000         1251.647000         4789.244
2   1988      287.446000         1297.760000         3933.910
3   1989      321.446000         1370.040000         4382.484
4   1990      349.067000         1425.114000         4608.907
5   1991      398.264000         1533.506000         4797.913
6   1992      425.510000         1555.752000         5252.089
7   1993      458.260000         1613.154000         4679.850
8   1994      532.792000         1715.197000         5459.661
9   1995      395.700000         1629.948000         4690.730
10  1996      428.722000         1716.130000         5275.033
11  1997      487.732000         1838.731902         5447.842
12  1998      517.820000         1864.311158         5449.812
13  1999      565.847200         1938.345328         5639.872
14  2000      629.827200         1980.065940         5818.902
15  2001      707.238461         2065.439470         5845.195
16  2002      995.503937         2358.563731         5544.536
17  2003     1167.547727         2552.493358         5777.639
18  2004     1323.212528         2710.824000         6131.649
19  2005     1603.324445         3022.680023         6111.312
20  2006     2119.493852         3545.921817         5535.328
21  2007     3049.214074         4446.961714         5853.029
22  2008     3708.889040         5030.499039         5128.127
23  2009     4591.157000         5966.421000         5095.576
24  2010     5018.741000         6432.098000         4770.118
25  2011     5000.032000         6430.721000         4512.069
26  2012     4641.127000         6044.306000         4308.639
27  2013     5123.690000         6530.819000         5004.177
28  2014     5200.090000         6595.356000         5287.440
29  2015     5223.614000         6647.147000         5117.854
30  2016     5431.953000         6885.230000         5469.644
31  2017     5604.827000         7056.522000         5304.300
32  2018     4014.274000         5064.834000         4594.400

In [9]:
resetgroup.to_csv(r'US_Domestic_CornClean.csv')